DATABASE="mongodb+srv://user:password@cluster0.4bjx7.mongodb.net/db-name"
JWT_SECRET="CHUOINGAUNHIEN"
NODE_ENV="development" # development: môi trường dev, production: môi trường live
CLOUDINARY_NAME="000"
CLOUDINARY_API_KEY="000"
CLOUDINARY_API_SECRET="M"